<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <LinearLayout
                android:background="?attr/colorSurface"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/click_able"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/item_padding_vertical"
                android:paddingHorizontal="@dimen/item_header_margin">
                <View
                    android:id="@+id/icon_view"
                    android:layout_width="@dimen/item_header_component_size"
                    android:layout_height="@dimen/item_header_component_size"
                    android:layout_marginEnd="@dimen/item_header_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/subtext_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_text_margin"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>